<!DOCTYPE html>
<html>
<head>
  <title>minicar</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <style type="text/css">
    body {
      padding-top: 40px;
      background-color: #F5F6F7;
    }

    .wrapper {
      width: 900px;
      margin: 0 auto;
    }

    #miniGallery {
    }

    .mini-gallery-gallery {
      background-color: #FFF;
      padding: 20px;

      -webkit-border-radius: 10px 10px 0px 0px;
         -moz-border-radius: 10px 10px 0px 0px;
              border-radius: 10px 10px 0px 0px;


      -webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
      -moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
      box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
    }
    .mini-gallery-handle {
      height: 30px;
      background: #fff;
      border-bottom: 1px solid #ebebeb;
      text-align: center;
      position: relative;

      -webkit-border-radius: 0px 0px 10px 10px;
         -moz-border-radius: 0px 0px 10px 10px;
              border-radius: 0px 0px 10px 10px;

      -webkit-box-shadow: rgba(0,0,0,0.3) 0 2px 3px;
         -moz-box-shadow: rgba(0,0,0,0.3) 0 2px 3px;
              box-shadow: rgba(0,0,0,0.3) 0 2px 3px;

      background: -moz-linear-gradient(center bottom, rgba(223,223,223,1) 0%, rgba(242,242,242,1) 66%, rgba(242,242,242,1) 90%, rgba(230,230,230,1) 93%, rgba(190,190,190,1) 96%, rgba(150,150,150,1) 100%);
      background: -webkit-gradient(linear, left bottom, left top, from(rgba(223,223,223,1)), color-stop(66%, rgba(242,242,242,1)), color-stop(90%, rgba(242,242,242,1)), color-stop(93%, rgba(230,230,230,1)), color-stop(96%, rgba(210,210,210,1)), to(rgba(140,140,140,1)));
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#DFDFDF', endColorstr='#969696'); /* IE6,IE7 */
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#DFDFDF', endColorstr='#969696')"; /* IE8+ */
    }

    .mini-gallery-handle a {
      display: inline-block;
      margin: 0 15px;
      padding: 8px 0 6px;
      font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
      text-decoration: none;
      position: relative;

      -webkit-transition: color linear .2s;
      -moz-transition: color linear .2s;
      -o-transition: color linear .2s;
      transition: color linear .2s;
    }
    .mini-gallery-handle a:link,
    .mini-gallery-handle a:visited {
      color: #7F7F7F;
    }
    .mini-gallery-handle a:hover,
    .mini-gallery-handle a:active {
      color: #000;
    }

    .mini-gallery-caret {
      width: 15px;
      height: 9px;
      background-image: url('carat.png');
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
  <script type="text/javascript" src="components/jquery/jquery.js"></script>
  <script type="text/javascript" src="components/jquery/jquery.easing.1.3.js"></script>
  <script src="minigallery-0.1.js"></script>
  <script>
    $(function () {
      $('#miniGallery').miniGallery();
    });
  </script>
</head>
<body>
  <div class="wrapper">
    <div id="miniGallery">
      <div class="mini-gallery-gallery">
        <ul>
          <li><img src="images/01.jpeg" /></li>
          <li><img src="images/02.jpeg" /></li>
          <li><img src="images/01.jpeg" /></li>
          <li><img src="images/02.jpeg" /></li>
          <li><img src="images/02.jpeg" /></li>
        </ul>
        <ul>
          <li><img src="images/04.jpeg" /></li>
          <li><img src="images/05.jpeg" /></li>
          <li><img src="images/01.jpeg" /></li>
        </ul>
        <ul>
          <li><img src="images/06.jpeg" /></li>
          <li><img src="images/04.jpeg" /></li>
          <li><img src="images/05.jpeg" /></li>
          <li><img src="images/01.jpeg" /></li>
        </ul>
      </div>
      <div class="mini-gallery-handle">
        <a href="handle0">First</a>
        <a href="handle1">Second</a>
        <a href="handle2">Third</a>
      </div>
    </div>
  </div>
</body>
</html>